# syntax=docker/dockerfile:1.7
FROM python:3.11-slim-bookworm

RUN groupadd --system --gid 1002 evuser \
 && useradd --system --uid 1002 --gid evuser --home /home/evuser --create-home evuser

WORKDIR /app
ENV PYTHONPATH=/app PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1

COPY --chown=evuser:evuser requirements-evidently.txt .
RUN pip install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir -r requirements-evidently.txt

COPY --chown=evuser:evuser src/ ./src/

USER evuser
EXPOSE 8001

CMD ["python", "-m", "src.evidently_worker.main"]